body {
    margin: 0;
}
header {
    background-color: lightblue;
    padding: 24px;
    grid-area: header;
    position: sticky;
    top: 0;
}
nav {
    background-color: lightcoral;
    padding: 24px;
    grid-area: sidebar;
}
main {
    background-color: lightgreen;
    height: 970px;
    padding: 24px;
    grid-area: main;
}
aside {
    background-color: bisque;
    padding: 24px;
    grid-area: aside;
}
footer {
    background-color: lightslategray;
    padding: 24px;
    grid-area: footer;
    position: sticky;
    bottom: 0;
}
#grid-container {
    display: grid;
    grid-template-areas: 
    "header header header header header header"
    "sidebar main main main main aside"
    "footer footer footer footer footer footer";
}

@media (max-width: 900px) {
    #grid-container {
        grid-template-areas:
        "header header header header header header"
        "sidebar main main main main main"
        "aside aside aside aside aside aside"
        "footer footer footer footer footer footer";
    }
}

@media (max-width: 600px) {
    #grid-container {
        grid-template-areas:
        "header header header header header header"
        "sidebar sidebar sidebar sidebar sidebar sidebar"
        "main main main main main main"
        "aside aside aside aside aside aside"
        "footer footer footer footer footer footer";
    }
    main {
        padding: 24px;
    }
}